Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| addressbookservice    |
| cascad                |
| day31employee_payrole |
| information_schema    |
| mysql                 |
| office                |
| performance_schema    |
| praveendb1            |
| praveendb2            |
| record_company        |
| sql_hr                |
| sql_inventory         |
| sql_invoicing         |
| sql_store             |
| studentdb             |
| sys                   |
+-----------------------+
16 rows in set (0.02 sec)

mysql> use addressbookservice;
Database changed
mysql> create table addressbook (id int not null auto_increment, FirstName varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchar(50) not null, Primary Key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table addressbook (id int not null auto_increment, FirstName varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchr(50) not null, Primary Key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchr(50) not null, Primary Key(id)' at line 1
mysql> create table addressbook (id int not null auto_increment, FirstName varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchar(50) not null, Primary Key(id));
ERROR 1050 (42S01): Table 'addressbook' already exists
mysql> desc addressbook;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50) | NO   |     | NULL    |                |
| LastName    | varchar(62) | NO   |     | NULL    |                |
| Address     | varchar(50) | NO   |     | NULL    |                |
| City        | varchar(63) | NO   |     | NULL    |                |
| State       | varchar(70) | NO   |     | NULL    |                |
| ZipCode     | varchar(20) | NO   |     | NULL    |                |
| PhoneNumber | varchar(30) | NO   |     | NULL    |                |
| Email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> insert into addressbook (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Praveen', 'pk', 'Bagalkot', 'Guledgudda', 'Karnataka', '587203', '9449788942', 'praveenpkbadiger@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Naveen', 'Aj', 'Kerala', 'gcd', 'kerala', '877203', '9485588942', 'naveen@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('chetan', 'lj', 'Kerala', 'gcd', 'karachi', '857203', '8546464544', 'najuggn@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Senha', 'Ga', 'Baglakot', 'Navanagar', 'karnatak', '255203', '8546467744', 'sneha@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+
|  1 | Praveen   | pk       | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          |
|  4 | Senha     | Ga       | Baglakot | Navanagar  | karnatak  | 255203  | 8546467744  | sneha@gmail.com            |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+
4 rows in set (0.00 sec)

mysql> select LastName from addressbook ORDER BY LastName;
+----------+
| LastName |
+----------+
| Aj       |
| Ga       |
| lj       |
| pk       |
+----------+
4 rows in set (0.00 sec)

mysql> select State from addressbook ORDER BY State
    -> select State from addressbook ORDER BY State;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select State from addressbook ORDER BY State' at line 2
mysql> select State from addressbook ORDER BY State;
+-----------+
| State     |
+-----------+
| karachi   |
| karnatak  |
| Karnataka |
| kerala    |
+-----------+
4 rows in set (0.00 sec)

mysql> Alter table addressbook add Contect_Type varchar(100);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressbook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(50)  | NO   |     | NULL    |                |
| LastName     | varchar(62)  | NO   |     | NULL    |                |
| Address      | varchar(50)  | NO   |     | NULL    |                |
| City         | varchar(63)  | NO   |     | NULL    |                |
| State        | varchar(70)  | NO   |     | NULL    |                |
| ZipCode      | varchar(20)  | NO   |     | NULL    |                |
| PhoneNumber  | varchar(30)  | NO   |     | NULL    |                |
| Email        | varchar(50)  | NO   |     | NULL    |                |
| Contect_Type | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> select * from addressbook;
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      | Contect_Type |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Praveen   | pk       | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com | NULL         |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           | NULL         |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          | NULL         |
|  4 | Senha     | Ga       | Baglakot | Navanagar  | karnatak  | 255203  | 8546467744  | sneha@gmail.com            | NULL         |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
4 rows in set (0.00 sec)

mysql> update Addressbook set lastname='kkk' where firstname='Praveen';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      | Contect_Type |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Praveen   | kkk      | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com | NULL         |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           | NULL         |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          | NULL         |
|  4 | Senha     | Ga       | Baglakot | Navanagar  | karnatak  | 255203  | 8546467744  | sneha@gmail.com            | NULL         |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
4 rows in set (0.00 sec)

mysql> delete from Addressbook where lastname='chetan';
Query OK, 0 rows affected (0.00 sec)

mysql> select * from addressbook;
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      | Contect_Type |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Praveen   | kkk      | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com | NULL         |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           | NULL         |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          | NULL         |
|  4 | Senha     | Ga       | Baglakot | Navanagar  | karnatak  | 255203  | 8546467744  | sneha@gmail.com            | NULL         |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
4 rows in set (0.00 sec)

mysql> select * from Addressbook where city='gcd' or state='karnataka';
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      | Contect_Type |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Praveen   | kkk      | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com | NULL         |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           | NULL         |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          | NULL         |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
3 rows in set (0.00 sec)

mysql> select count(firstname) from Addressbook where city='gcd';
+------------------+
| count(firstname) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from Addressbook where state='karnataka';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select firstname,city from Addressbook order by city;
+-----------+------------+
| firstname | city       |
+-----------+------------+
| Naveen    | gcd        |
| chetan    | gcd        |
| Praveen   | Guledgudda |
| Senha     | Navanagar  |
+-----------+------------+
4 rows in set (0.00 sec)

mysql> desc addressbook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(50)  | NO   |     | NULL    |                |
| LastName     | varchar(62)  | NO   |     | NULL    |                |
| Address      | varchar(50)  | NO   |     | NULL    |                |
| City         | varchar(63)  | NO   |     | NULL    |                |
| State        | varchar(70)  | NO   |     | NULL    |                |
| ZipCode      | varchar(20)  | NO   |     | NULL    |                |
| PhoneNumber  | varchar(30)  | NO   |     | NULL    |                |
| Email        | varchar(50)  | NO   |     | NULL    |                |
| Contect_Type | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)



mysql> select * from Addressbook where Contect-type='friend';
ERROR 1054 (42S22): Unknown column 'Contect' in 'where clause'
mysql> select * from Addressbook where Contect-Type='friend';
ERROR 1054 (42S22): Unknown column 'Contect' in 'where clause'
mysql> select * from Addressbook where Contect_type='friend';
Empty set (0.00 sec)

mysql> select * from Addressbook;
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
| id | FirstName | LastName | Address  | City       | State     | ZipCode | PhoneNumber | Email                      | Contect_Type |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Praveen   | kkk      | Bagalkot | Guledgudda | Karnataka | 587203  | 9449788942  | praveenpkbadiger@gmail.com | NULL         |
|  2 | Naveen    | Aj       | Kerala   | gcd        | kerala    | 877203  | 9485588942  | naveen@gmail.com           | NULL         |
|  3 | chetan    | lj       | Kerala   | gcd        | karachi   | 857203  | 8546464544  | najuggn@gmail.com          | NULL         |
|  4 | Senha     | Ga       | Baglakot | Navanagar  | karnatak  | 255203  | 8546467744  | sneha@gmail.com            | NULL         |
+----+-----------+----------+----------+------------+-----------+---------+-------------+----------------------------+--------------+
4 rows in set (0.00 sec)

mysql> ^C
mysql>